@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
	--my-orange: #f79f1f;
	--text-color-1: #444;
	--text-color-2: #666;
	--bg-color-1: #fff;
	--bg-color-2: #eee;
}
html::-webkit-scrollbar {
	width: 0.8rem;
}
html::-webkit-scrollbar-thumb {
	background-color: var(--my-orange);
}
* {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	transition: 0.3s;
	text-transform: capitalize;
	scroll-behavior: smooth;
}
body {
	background-color: var(--bg-color-2);
}
body.active {
	background-color: var(--text-color-2);
}
body.active section .container .box {
	background-color: var(--text-color-1);
}
body.active section .services__container .box {
	background-color: var(--text-color-1);
}
body.active section .services__container .box h3 {
	color: white;
}
body.active section .pricing__container .box {
	background-color: var(--text-color-1);
}
body.active section .pricing__container .box p span {
	color: white;
}
body.active section .container .box h2 {
	color: white;
}
body.active section .information {
	background-color: var(--text-color-1);
}
body.active section div p {
	color: white;
}
body.active section div {
	color: white;
}
body.active section .container .box p {
	color: white;
}
body.active header {
	background-color: var(--text-color-1);
}
body.active header h1 {
	color: white;
}
body.active footer {
	background-color: var(--text-color-1);
}
body.active footer p {
	color: white;
}
body.active .swiper-slide {
	background-color: var(--text-color-1);
	color: white;
}
body.active .contact input {
	background-color: var(--text-color-1);
	color: white;
}
.fa-moon.active {
	transform: rotate(180deg);
}
a {
	display: inline-block;
}
.btn {
	display: inline-block;
	width: 40%;
	max-width: 100%;
	background-color: var(--my-orange);
	padding: 0.5rem 2rem;
	color: var(--bg-color-1);
	font-size: 1.3rem;
	cursor: pointer;
	text-align: center;
}
.btn:hover {
	letter-spacing: 0.1rem;
	transform: scale(1.1);
}
.title {
	font-size: 2rem;
	color: var(--text-color-1);
	cursor: pointer;
}
.title h2 span {
	position: relative;
}
.title h2 span::after {
	content: "";
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 15px;
	background-color: var(--my-orange);
	bottom: 0px;
	left: 0;
}

header {
	width: 100%;
	position: fixed;
	background-color: var(--bg-color-1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 5%;
	z-index: 1000;
}
header > input[type="checkbox"] {
	display: none;
}

header .logo a {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.logo a i {
	color: var(--my-orange);
	font-size: 2rem;
}
.logo a h1 {
	color: var(--text-color-1);
	font-size: 2em;
}
header .search__form {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
header .search__form input {
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 1.3rem;
	color: var(--text-color-1);
	text-transform: none;
	border: 1px solid var(--text-color-1);
}

header .search__form label {
	position: absolute;
	right: 1rem;
	font-size: 1.3rem;
	color: var(--text-color-1);
}
header .search__form label:hover {
	color: var(--my-orange);
}
.icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	font-size: 1.5rem;
}
.icons div {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bg-color-2);
	color: var(--text-color-1);
	cursor: pointer;
}
.icons div:hover {
	background-color: var(--my-orange);
}

.icons div label {
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icons div:nth-child(1) {
	display: none;
}
nav {
	background-color: var(--bg-color-1);
	width: 20%;
	min-width: 280px;
	position: absolute;
	top: 101%;
	right: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 1rem 0;
	clip-path: polygon(100% 0, 100% 0, 100% 0, 100% 0);
}

nav li {
	width: 100%;
	padding: 0.8rem;
	list-style: none;
}
nav li:hover {
	background-color: var(--bg-color-2);
}
nav li:hover a {
	color: var(--my-orange);
	margin-left: 10px;
}
nav li a {
	color: var(--text-color-1);
	font-size: 1.3rem;
}
header nav.active {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.user {
	background-color: var(--bg-color-1);
	max-width: 600px;
	position: absolute;
	top: 101%;
	right: 5%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 1rem 1rem;
	clip-path: polygon(100% 0, 100% 0, 100% 0, 100% 0);
	overflow: hidden;
}
.user p {
	font-size: 1.3rem;
	color: var(--text-color-1);
	margin-bottom: 5px;
	margin-top: 10px;
}
.user input[type="text"] {
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	background-color: var(--bg-color-2);
}
.user > .btn {
	width: 100%;
	text-align: center;
}
.user div {
	display: flex;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 10px;
	gap: 0.5rem;
}
header .user.active {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.home {
	position: relative;
	top: 100px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	padding: 2rem 5%;
	flex-wrap: wrap;
	overflow: hidden;
}
.home img {
	width: 50%;
}
.home__inner {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1.3rem;
	width: 40%;
}
.home__inner h2 {
	font-size: 2.3rem;
	color: var(--text-color-1);
}
.home__inner {
	font-size: 1.3rem;
	color: var(--text-color-2);
}
.home .information {
	position: relative;
	width: 100%;
	min-width: 500px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	background-color: var(--bg-color-1);
	padding: 1rem 5%;
}
.home .information div {
	width: 24%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 0.5rem;
	color: var(--text-color-1);
}
.home .information div input {
	width: 100%;
	padding: 1rem 1rem;
	border: 1px solid var(--text-color-2);
}
.home .information .btn {
	width: 24%;
	align-self: flex-end;
	margin-left: 20px;
}
.home .information div p {
	font-size: 1.3rem;
}
.packages {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	margin-top: 7rem;
}
.packages .container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	flex-wrap: wrap;
}
.packages .container .box {
	width: 30%;
	min-width: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	gap: 0.5rem;
	background-color: var(--bg-color-1);
	padding: 1rem;
	cursor: pointer;
}
.packages .container .box:hover {
	transform: scale(0.8);
}
.packages .container .box img {
	width: 100%;
	height: 50vh;
}
.packages .container .box .place {
	position: absolute;
	top: 2rem;
	left: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 0.8rem;
	background-color: rgba(102, 102, 102, 0.7);
	cursor: pointer;
	border-radius: 30px;
	font-size: 1.3rem;
	color: white;
}
.packages .container .box .place i {
	color: var(--my-orange);
	font-size: 2rem;
}
.packages .container .box .price {
	font-size: 1.5rem;
	color: var(--text-color-1);
	font-weight: bold;
}
.packages .container .box .price span {
	color: var(--text-color-2);
	text-decoration: line-through;
	margin-left: 10px;
	font-weight: normal;
}
.packages .container .box > p {
	font-size: 1.3rem;
	font-weight: 200;
	line-height: 1.5rem;
	color: var(--text-color-2);
}
.packages .container .box .btn {
	text-align: center;
}
.services {
	width: 100%;
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	padding: 1rem 5%;
}
.services__container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	flex-wrap: wrap;
}
.services__container .box {
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.5rem;
	cursor: pointer;
	background-color: var(--bg-color-1);
	overflow: hidden;
	min-width: 400px;
}
.services__container .box:hover {
	box-shadow: 10px 10px 10px gray;
	transform: scale(1.1);
}
.services__container .box .top__side {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}
.services__container .box .top__side div {
	width: 60px;
	height: 60px;
	background-color: var(--my-orange);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: white;
}
.services__container .box .top__side > p {
	font-size: 2.5rem;
	color: var(--text-color-2);
	font-weight: bold;
}
.services__container .box h3 {
	font-size: 2rem;
	color: var(--text-color-1);
	padding: 0 1rem;
}
.services__container .box p {
	font-size: 1rem;
	color: var(--text-color-2);
	padding: 0.5rem 1rem;
}
.pricing {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin-top: 2rem;
	padding: 0 5%;
	flex-direction: column;
}
.pricing__container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1rem;
}
.pricing__container .box {
	width: 30%;
	min-width: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 0.8rem;
	background-color: var(--bg-color-1);
	overflow: hidden;
	cursor: pointer;
	padding: 2rem;
}
.pricing__container .box:hover {
	box-shadow: 10px 10px 10px gray;
	transform: scale(0.8) skew(10deg);
}
.pricing__container .box .heading {
	font-size: 1.7rem;
	text-align: center;
	width: 95%;
	color: var(--bg-color-1);
	background-color: var(--text-color-1);
	border-radius: 30px;
}
.pricing__container .box .price {
	font-size: 1.3rem;
	color: var(--text-color-2);
}
.pricing__container .box .price span {
	color: var(--text-color-1);
	font-size: 2rem;
}
.pricing__container .box .inner {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 0.5rem;
	color: var(--text-color-2);
	font-size: 1.3rem;
	padding: 0 4rem;
}
.pricing__container .box .inner .btn {
	width: 100%;
	border-radius: 30px;
}
.review {
	text-align: center;
	margin-top: 2rem;
}
.review > .title {
	margin-bottom: 1rem;
}
.swiper {
	width: 100%;
	height: 100%;
}
.swiper-slide {
	width: 100%;
	text-align: center;
	font-size: 18px;
	background: #fff;
	padding: 1rem;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	flex-direction: column;
}
.swiper-slide h3 {
	color: var(--text-color-1);
	font-size: 2rem;
	padding: 0.5rem;
}
.swiper-slide p {
	padding: 0.5rem;
	font-size: 1.5rem;
}
.swiper-slide .stars {
	font-size: 2rem;
	color: var(--my-orange);
	padding: 1rem;
}
.swiper-slide img {
	display: block;
	object-fit: cover;
	border-radius: 50%;
}
.contact {
	padding: 2rem 10%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	margin-top: 2rem;
}
.contact__inner {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1rem;
}
.contact__inner input {
	width: 48%;
	padding: 1rem;
	font-size: 1.5rem;
}
.contact__inner input:nth-child(5) {
	width: 97%;
	padding: 7rem 0;
}
.contact__inner .btn {
	font-size: 2rem;
}
.blogs {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	padding: 0 5%;
	margin-top: 2rem;
}
.blogs .container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	flex-wrap: wrap;
}
.blogs .container .box {
	width: 30%;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	text-align: center;
	background-color: var(--bg-color-1);
	cursor: pointer;
	overflow: hidden;
}
.blogs .container .box img {
	width: 100%;
	height: 25vh;
	transition: 0.5s;
}
.blogs .container .box h2 {
	font-size: 2rem;
	color: var(--text-color-1);
}
.blogs .container .box .information {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-top: 1px solid var(--text-color-2);
	padding: 1rem;
	font-size: 1.3rem;
	color: var(--text-color-1);
}
.blogs .container .box:hover img {
	transform: scale(1.1);
}

footer {
	margin-top: 100px;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 2rem 5%;
	background-color: #fff;
	gap: 2rem;
}
.footer__inner {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: 23%;
}
.footer__inner h2 {
	font-size: 2rem;
	color: var(--text-color-1);
	cursor: pointer;
}
.footer__inner p {
	font-size: 1.3rem;
	color: var(--text-color-2);
	cursor: pointer;
}
.footer__inner p i {
	color: var(--my-orange);
	font-size: 1.3rem;
	margin-right: 0.5rem;
}
.footer__inner p:hover {
	color: var(--my-orange);
	letter-spacing: 0.4rem;
}
@media screen and (max-width: 900px) {
	.home {
		flex-direction: column;
	}
	.home .home__inner {
		width: 100%;
	}
	.home .home__inner .btn {
		font-size: 1rem;
	}
	header .search__form {
		display: none;
		position: absolute;
		top: 100%;
		width: 100%;
		left: 0;
	}
	.icons div:nth-child(1) {
		display: flex;
	}
	#searchbar:checked ~ .search__form {
		display: flex;
	}
}
@media screen and (max-width: 630px) {
	header {
		flex-wrap: wrap;
		justify-content: center;
		gap: 1rem;
	}
	.home .information {
		min-width: 280px;
		flex-direction: column;
	}
	.home .information div {
		width: 100%;
		align-items: center;
		justify-content: center;
	}
	.home .information .btn {
		width: 50%;
	}
	.packages .container .box {
		width: 100%;
		min-width: 280px;
	}
	.services .services__container .box {
		width: 100%;
		min-width: 280px;
	}
	.pricing__container .box {
		width: 100%;
		min-width: 280px;
	}
	.blogs .container .box {
		width: 100%;
		min-width: 280px;
	}
	.contact__inner {
		padding: 0;
		width: 100%;
	}
	.contact input {
		width: 100%;
	}
	.contact .btn {
		width: 100%;
		font-size: 1rem;
	}
	.footer__inner {
		width: 280px;
	}
}
